<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🥤 Blessed N' Obsessed</title>
</head>

<body>
  <table cellspacing="15">
    <tr>
      <td><img src="Images/64pxweb logo.png" alt="Business Logo"></td>
      <td><strong>Amber Davis</strong>
        <br>
        <em>Founder & CEO</em>
        <p><em>Just two friends doing what we love and choosing to share it. Custom tumblers, resin art, keychains, badges and much much more! We love to create and design new things. From resin, to sewing, to wood working - we dabble in it all, but specialize with resin.</em></td></p>

    </tr>
  </table>
  <hr>

  <h3><strong>Supplies Needed</strong></h3>

  <ol>
    <li>Stainless Steel Tumbler</li>
    <br>
    <li>Spray Paint</li>
    <br>
    <li>Painters Tape</li>
    <br>
    <li><a href="https://www.amazon.com/s?k=tumbler+kit&ref=nb_sb_noss_2" target="_blank" rel="noopener noreferrer">Amazon Cup Turners</a></li>
    <br>
    <li>180-220 Grit Sandpaper</li>
    <br>
    <li>Paper plate or tray to catch glitter and drips</li>
  </ol>
<hr>
  <h3>Work Experience</h3>
  <table cellspacing="30">
    <thead>
      <tr>
        <th><center>DATES</th></center>
        <th><center>EXPERIENCE</th></center>
      </tr>
    </thead>

    <tbody>
      <td><center>2002 - Current</td></center>
      <td><center>Registered Nurse</td></center>
      </tr>
      <tr>
      <td><center>Current</td></center>
      <td><center>Management</td></center>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
<table cellspacing="20">
  <tr>
    <td>Resin</td>
    <td>⭐️⭐️⭐️⭐️⭐️</td>
    <td>Wood</td>
    <td>⭐️⭐️⭐️⭐️</td>
    <td>Sewing</td>
    <td>⭐️⭐️⭐️</td>
  </tr>
  <tr>
    <td>Parenting</td>
    <td>⭐️⭐️⭐️⭐️⭐️</td>
    <td>Management</td>
    <td>⭐️⭐️⭐️⭐️⭐️</td>
  </tr>
</table>

<hr>
  <a href="Videos.html">Videos To Watch</a>
  <br>
  <br>
  <a href="Contact Me.html">Contact Me</a>

  </p>
</body>

</html>
